# jenkins-artepo

./: .gitignore  ChangeLog.txt  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/artepo/: ArtepoBackup.java  ArtepoBackupDescriptor.java  ArtepoBase.java  ArtepoCopy.java  ArtepoCopyDescriptor.java  ArtepoRestore.java  ArtepoRestoreDescriptor.java  ArtepoStore.java  ArtepoStoreDescriptor.java  ArtepoTempCleanupThread.java  ArtepoUtil.java  BackupSource.java  BackupSourceDescriptor.java  CopyPattern.java  CopyPatternDescriptor.java  DefaultSourceRepoStrategy.java  NaturalOrderComparator.java  SourcePattern.java  SourcePatternDescriptor.java  SourceRepoStrategy.java  StoreItem.java
src/main/java/org/jenkinsci/plugins/artepo/repo/: AbstractRepo.java  AbstractRepoImpl.java  BuildNotFoundException.java  BuildTagNotFoundException.java  Repo.java  RepoDescriptor.java  RepoInfoProvider.java  ScmRepo.java
src/main/java/org/jenkinsci/plugins/artepo/repo/file/: FileRepo.java  FileRepoCleanupThread.java  FileRepoDescriptor.java  FileRepoImpl.java  SubfolderStrategy.java
src/main/java/org/jenkinsci/plugins/artepo/repo/svn/: MissingUnversionedStatusHandler.java  SvnHelper.java  SvnRepo.java  SvnRepoDescriptor.java  SvnRepoImpl.java
src/main/java/org/jenkinsci/plugins/artepo/repo/workspace/: WorkspaceRepo.java  WorkspaceRepoDescriptor.java  WorkspaceRepoImpl.java
src/main/java/org/jenkinsci/plugins/scmpublisher/: HelloWorldBuilder.java  HelloWorldDescriptor.java
src/main/java/scmpublisher/: HelloWorldBuilder.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/artepo/ArtepoBackup/: config.jelly
src/main/resources/org/jenkinsci/plugins/artepo/ArtepoCopy/: config.jelly  help-sourcePromotionName.html
src/main/resources/org/jenkinsci/plugins/artepo/ArtepoRestore/: config.jelly
src/main/resources/org/jenkinsci/plugins/artepo/ArtepoStore/: config.jelly  help-useFrench.html
src/main/resources/org/jenkinsci/plugins/artepo/BackupSource/: help-dir.html
src/main/resources/org/jenkinsci/plugins/artepo/CopyPattern/: config.jelly  help-subFolder.html
src/main/resources/org/jenkinsci/plugins/artepo/SourcePattern/: help-subFolder.html
src/main/resources/org/jenkinsci/plugins/artepo/StoreItem/: config.jelly  help-dir.html  help-excludes.html  help-includes.html
src/test/java/org/jenkinsci/plugins/artepo/: AbstractTest.java  ArtepoCopyIntegrationTest.java  ArtepoIntegrationTest.java  ArtepoRestoreIntegrationTest.java  ArtepoUtilIntegrationTest.java  ArtepoUtilTest.java  CreateFilesBuilder.java  DefaultSourceRepoStrategyIntegrationTest.java  FileUtil.java  IntegrationTestBase.java  RegularExpressionMatcher.java  TestBase.java
src/test/java/org/jenkinsci/plugins/artepo/repo/: AbstractRepoImplTest.java  AbstractRepoTest.java
src/test/java/org/jenkinsci/plugins/artepo/repo/file/: AbstractSubfolderStrategyTest.java  FileRepoCleanupThreadTest.java  FileRepoImplTest.java  FileRepoTest.java  SubfolderStrategyNoSubfoldersTest.java  (+2 more)
(+12 files in other folders)
