<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="SVN url" field="svnUrl">
        <f:textbox />
    </f:entry>

    <f:entry title="SVN user" field="svnUser">
        <f:textbox />
    </f:entry>

    <f:entry title="SVN password" field="svnPassword">
        <f:password />
    </f:entry>

    <f:entry title="Items to store">
        <f:repeatable field="itemsToStore" noAddButton="true" minimum="1">
            <table width="100%">

                <st:include page="config.jelly" class="${descriptor.clazz}"/>

                <f:entry>
                    <div align="right">
                        <input type="button" value="${%Add more ...}" class="repeatable-add show-if-last" />
                        <input type="button" value="${%Delete item}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
                    </div>
                </f:entry>

            </table>
        </f:repeatable>
    </f:entry>
</j:jelly>
