<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <!--<f:section title="Repository">-->
    <f:entry>
        <j:set var="repods" value="${descriptor.getRepoDescriptors()}" />
        <j:set var="selectedRepo" value="${instance.repo!=null ? instance.repo : descriptor.defaultRepo}" />
        <j:forEach var="idx" begin="0" end="${size(repods)-1}">
            <j:set var="repod" value="${repods[idx]}" />
            <j:set var="descriptor" value="${repod}" />
            <f:radioBlock name="repo" value="${repod.type}" title="${repod.displayName}" checked="${selectedRepo.descriptor==repod}">
                <j:set var="repo" value="${selectedRepo.descriptor==repod ? selectedRepo : null}" />
                <j:set var="instance" value="${repo}" />
                <st:include from="${repod}" page="${repod.configPage}"/>
            </f:radioBlock>
        </j:forEach>
    </f:entry>
    <!--</f:section>-->

    <f:section title="Sources">
    <f:entry>
        <f:repeatable field="sources" noAddButton="true" minimum="1">
            <table width="100%">

                <st:include page="config.jelly" class="${descriptor.clazz}"/>

                <f:entry>
                    <div align="right">
                        <input type="button" value="${%Add more ...}" class="repeatable-add show-if-last" />
                        <input type="button" value="${%Delete source}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
                    </div>
                </f:entry>

            </table>
        </f:repeatable>
    </f:entry>
    </f:section>

</j:jelly>
