<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry>
        <f:section title="Destination repository">
        <j:set var="repoDescriptors" value="${descriptor.getRepoDescriptors()}" />
        <j:set var="selectedRepo" value="${instance.destinationRepo!=null ? instance.destinationRepo : descriptor.defaultRepo}" />
        <j:forEach var="idx" begin="0" end="${size(repoDescriptors)-1}">
            <j:set var="repoDescriptor" value="${repoDescriptors[idx]}" />
            <j:set var="descriptor" value="${repoDescriptor}" />
            <j:set var="isSelectedRepo" value="${selectedRepo.descriptor==repoDescriptor}" />
            <f:radioBlock name="destinationRepo" value="${repoDescriptor.type}" title="${repoDescriptor.displayName}" checked="${isSelectedRepo}">
                <j:set var="repo" value="${isSelectedRepo ? selectedRepo : null}" />
                <j:set var="instance" value="${repo}" />
                <st:include from="${repoDescriptor}" page="${repoDescriptor.configPage}"/>
            </f:radioBlock>
        </j:forEach>
        </f:section>
    </f:entry>

    <f:section title="Source options" description="">
    <f:advanced>
        <f:entry title="Source promotion name:" field="sourcePromotionName">
            <f:textbox />
        </f:entry>
        <f:entry field="copyPattern">
            <st:include page="${descriptor.configPage}" class="${descriptor.clazz}"/>
        </f:entry>
     </f:advanced>
    </f:section>

</j:jelly>
